{
  "name": "orbital-cdn",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "globe.gl": "^2.31.3",
    "satellite.js": "^5.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
